.dashboard-item{
    display: flex;
width: 248.5px;
height: 150px;
padding: 35px 30px 43px 30px;
justify-content: center;
font-size: 30px;
align-items: center;
flex-shrink: 0;
text-align: center;
border-radius: 3px;
background: var(--Primary-Gradient, linear-gradient(180deg, #FF7C04 0%, #FF2A00 99.88%));
box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
transition: 0.5s;
}

.dashboard-item:hover{
    cursor: pointer;
    background: var(--Primary-Gradient, linear-gradient(180deg, #FF7C04 0%, #FF2A00 99.88%));
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.03);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.dashboard-item:active{
    transform: scale(1);
    transition: all 0.1s ease-in-out;
}

