
body{
    background-color: #e5e5e5;
    height: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
.analysisTable thead {
    background: #333;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  /* body{
    background-color: #e5e5e5;
    height: 0;
    width: 100%;
  gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  } */
  .body{
    height: 100%;
    margin: 0;
  
    display: flex;
    width: 70%;
  
  }
.barcharts{
  width: calc(100vw - 660px);
  height: 42vh;
  /* width:65vw; */
}




  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .title-5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    color: #393939;
  }
  

  
  .rectangle{
    border-radius: 0px 0px 0px 0px;
  }
  

  
  .row{
  width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    /* height: 100%; */
    gap: 10px;
  }

  
  
  .tableArea {
    width: 414px;
   margin-top: 10px;
    height: calc(100vh - 180px);
    overflow-y: auto;
    margin-bottom: 10px;
  }


  #canvas-container {
    height: 60vh;
    width: 60vw;
    position: relative;
 }

 @media (min-width: 768px) {
     #canvas-container {
         height: auto;
         width: auto;
      }
 }
  
  input.slider{
    transition: all 1s ease-in;;
  }

.analysisTable th {
    background: #333;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    padding: 8px;

}

tr.analysisTable {
    vertical-align: middle;
}
table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    background-color: white;

}
.css-b62m3t-container{
    height: 50px;
}
td{
    /* padding-left: 8px;
    padding-right:8px ; */
    /* padding-top: 8px; */
    
        font-size: 11px;
    
}
.tablefield{
  vertical-align: middle;
  display: flex;
  justify-content: center;
  padding: 4px;
  width: 100%;
  align-items: center;
  min-width: 49px;
}
.actualmu .tablefield{
  margin-right: 10px;
    color: white;
    background-color: #4790bd;
    border-radius: 4px;
}
.optimalmu .tablefield{
    background: green;
    margin-left: 3px;
    color: white;

    border-radius: 4px;
    
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 15px;

    border-radius: 5px;
    background: #d3d3d3;
    min-width: 73px;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    caret-color: black;

}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 0.5px solid #d3d3d3;
    border-radius: 50%;
    background: white;
    ;
    cursor: pointer;
}

.progress-bar {
    float: left;
    width: 90%;
    height: 100%;
    padding: 2px;
    color: #d3d3d3;
    line-height: 20px;
    text-align: center;
    background-color: #cccccd;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
  }

  .AnalysisBody {
    padding-left: 10px;
    padding-bottom: 0px;
    gap: 20px;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}
.item1{
    /* grid-column: 1 / 4;
    grid-row: 1 / 2; */

}

.item2{
    /* width: 100%;
    grid-column: 1 ;
    grid-row: 2 / 3; */

}
.cards{
    display: flex;
    justify-content:end;
    width: 100%;
    gap: 20px;
}



.chartArea{
}


.col-2{
  width: 35vw;
  height: 100%;
}


.pie{
  width: 20vw!important;
  height: 20vw;

}
@media(max-width:1200px) {
  .col-2{
    width: 600px!important;
    height: 100%!important;
  }
  .pie{
    width: 300px!important;
    height: 32.5%!important;
  }
  
}

.gapRow{
    display: flex;
    justify-content: center;
    gap: 1px;
}

.centreRow{
    display: flex;
    justify-content: center;
}


.ownership{
    width:32vw;
    height: 43vh;
    width: 42vw;
    
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}


table{
    border-collapse: collapse;
}


.shimmer-table-row {
    box-shadow: none!important;
    display: flex;
    padding: 25px 0;
    max-width: 100px;
    background-color: #ffffff;
    border-radius: 0px!important;
    margin-bottom: 0px!important;
}

.shimmer-table-row--header {
    background-color: transparent;
    box-shadow: none;
    display: none;
    margin: 0;
}

.shimmer-table-row--header {
    background-color: transparent;
    box-shadow: none;
    display: none!important;
    margin: 0;
}

thead{
    position: sticky;
    top: 0;
    
}

.mahagencoGraph{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.filterItem{
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    align-items: center;
    cursor: pointer;

}


.subfilterItem{
    padding: 10px;
    background-color: #cccccd;
    color: black;
    font-size: 14px;

    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;

}