.whiteIcon{
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(36deg) brightness(110%) contrast(97%);
}
.blackIcon{
    filter:  invert(0%) sepia(95%) saturate(20%) hue-rotate(39deg) brightness(93%) contrast(107%);
}

.icon{
    stroke-width: 3.13px;
}
.icon-bolf{
    stroke-width: 4px;
}

.App{
    width: 100%;
    height: 100%;
    position: absolute;
}
.btn-small{
    border-radius: 15px 15px 15px 15px;
    min-width: 100px;
    font-size: 12px;
    display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      padding: 0.275rem 0.55rem;
      line-height: 1.5;
    
  }
  
.content {
    display: block;
    position: absolute;
    left: 210px;
    width: calc(100% - 210px);
    height: calc(100%);
    }

body{
    background-color: #f5f5f5;
}