.auction-table thead {
  font-size: 14px;
  background-color: #f8f8f8;
  position: sticky;
  top: 0;
  z-index: 0;
}
.auction-table {
  width: 100%;
  height: 20vh;
  margin-top: 20px;
  overflow-y: scroll;
}

.auction-table-wrapper {
  width: 100%;
  height: 100%;
  overflow: scroll;
  border-radius: 8px;
  background-color: white;
}

.auction-container {
  width: 100%;
}
.auction-table th {
  padding-right: 4px;
}
.auction-table tbody {
  font-size: 12px;
  text-align: center;
  color: gray;
}

.auction-table td {
  padding: 7px;
  min-width: 100px;
}
/* add doted line in table */
.search-box {
  width: 40%;
}

.selectButton {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.auctionFilterSec {
  height: 50px;
  background-color: #fff;
}

.fiterInactive {
  height: 40px;
  border: solid 0.5px #f1935c;
  min-width: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  letter-spacing: 0.016em;
  color: #9f9f9f;
  padding: 0px 16px;
}

.fiterActive {
  height: 40px;
  border: solid 0.5px #f1935c;
  background-color: #f1935c;
  min-width: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  font-size: 14px;
  color: #fff;
  padding: 0px 16px;
}

/* Update */
.filterSection {
  padding: 16px;
  height: 60px;
  width: 90vw;
  margin: 16px auto;
  background-color: #fff;
  border-radius: 8px;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.filter2Section {
  display: flex;
  gap: 16px;
}

.contentHeading {
  /* margin: auto;
  width: 95%; */
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 65px;
  background-color: #ffffff;
  border-radius: 8px 8px 0px 0px;

  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  color: #9f9f9f;
  border-bottom: 1px solid rgb(214, 214, 214);
}

.contentHeading > div {
  width: 9%;
  text-align: center;
}
.buyerList {
  width: 15% !important;
}

.tableDetails {
  height: 60px;
  /* margin: auto;
  width: 95%; */
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: center;
  color: #333333;
  background-color: #fff;
}

.tableDetails > div {
  width: 9%;
  text-align: center;
  padding-left: 5px;
}
.buyerList2 {
  width: 15% !important;
}

.elemDetailsSec {
  width: 100%;
  height: 73vh;
  overflow-y: scroll;
}

.detContainermain {
  display: flex;
  flex-direction: column;
  gap: 5px;

  width: 90vw;
  margin: auto;
}

.elemDetailsSec::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

.elemDetailsSec::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #f1935c;
}

/* Update */
