
body{
    background-color: #e5e5e5;
    height: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
thead {
    background: #333;
  }
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  /* body{
    background-color: #e5e5e5;
    height: 0;
    width: 100%;
  gap: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  } */
  .body{
    height: 100%;
    margin: 0;
  
    display: flex;
    width: 70%;
  
  }
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .title-5 {
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 500;
    color: #393939;
  }
  
  .btn {
    /* border: 2px; */
    border-radius: 10px 10px 10px 10px;
    background: #333;
    min-width: 150px;
    color: #ffffff!important;
    font-size: 15px;
    display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      padding: 0.375rem 0.75rem;
      line-height: 1.5;
    }
  .btn-active{
    background-color: #34656D;
    color: #ffffff!important;
  }
  
  .btn-small{
    border-radius: 15px 15px 15px 15px;
    min-width: 100px;
    font-size: 12px;
    display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      padding: 0.275rem 0.55rem;
      line-height: 1.5;
    
  }
  
  .rectangle{
    border-radius: 0px 0px 0px 0px;
  }
  
  .btn-primary:hover{
    background-color:#fd7e14
  }
  
  .row{
  width: 100%;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    /* height: 100%; */
    gap: 10px;
  }

  
  
  .tableArea {
    width: 398px;
  }
  .tableArea{
    height: 67vh!important;
  }


  #canvas-container {
    height: 60vh;
    width: 60vw;
    position: relative;
 }

 @media (min-width: 768px) {
     #canvas-container {
         height: auto;
         width: auto;
      }
 }
  
    
/* .pie{
  width: 10vh!important;
}
  
    @media (max-width: 1880px) {
      .col-2{
        width: 500px;
        height: 100%;
      }
  
      .col-3{
        width: 330px;
        height: 100%;
      }
    }
    @media (max-width: 1700px) {
      .col-2{
        width: 500px;
        height: 100%;
      }
      .col-3{
        width: 300px;
        height: 100%;
      }
    }
    @media (max-width: 1650px) {
      .col-2{
        width:450px;
        height: 100%;
      }
      .col-3{
        width: 300px;
        height: 100%;
      }
    }
    @media (max-width: 1550px) {
      .col-2{
        width:400px;
        height: 100%;
      }
      .col-3{
        width: 300px;
        height: 100%;
      }
    }
  
    @media (max-width: 1450px) {
      .col-2{
        align-items: end;
        gap: 0px;
        width: 450px;
        height: 100%;
        
  
      }
 
      .tableArea{
        height: 60vh!important;
      }
      .pie{
        height: 10vh!important;
      }
      .col-3{
        width: 250px;
        height: 100%;
      }
    }
  
    @media (max-width: 1350px) {
      .col-2{
        width:350px;
        height: 100%;
      }
      .tableArea{
        height: 75vh!important;
      
      }
    }
   */
  /* 
    @media(max-width: 1700px){
      .col-2{
        width: 500px;
        height: 100%;
      }
      
    }
  @media(max-width: 1510px){
    .col-2{
      width: 500px;
      height: 100%;
    }
    
  }
  
  
  
  @media (max-width: 768px) {
    .col-2{
    width: 100%;
    height: 100%;
    } 
  
  
    
  } */
  
  input.slider{
    transition: all 1s ease-in;;
  }

th {
    background: #333;
    color: white;
    font-size: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    padding: 8px;

}

tr.analysisTable {
    vertical-align: middle;
}
table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    background-color: white;

}
.css-b62m3t-container{
    height: 50px;
}
td{
    padding-left: 8px;
    padding-right:8px ;
    padding-top: 8px;
    
        font-size: 10px;
    
}
.actualmu .tablefield{
    color: #d3d3d3;
    background-color: #4790bd;
    border-radius: 4px;
}
.optimalmu .tablefield{
    background: green;
    color: #d3d3d3;
    border-radius: 4px;
    
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 15px;

    border-radius: 5px;
    background: #d3d3d3;
    min-width: 73px;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    caret-color: black;

}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 0.5px solid #d3d3d3;
    border-radius: 50%;
    background: white;
    ;
    cursor: pointer;
}

.progress-bar {
    float: left;
    width: 90%;
    height: 100%;
    padding: 2px;
    color: #d3d3d3;
    line-height: 20px;
    text-align: center;
    background-color: #cccccd;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
  }

  .AnalysisBody {
    padding: 20px;
    padding-bottom: 0px;
    gap: 20px;
    display: flex;
    flex-direction: row;
}
.item1{
    /* grid-column: 1 / 4;
    grid-row: 1 / 2; */

}

.item2{
    /* width: 100%;
    grid-column: 1 ;
    grid-row: 2 / 3; */

}
.cards{
    display: flex;
    justify-content:end;
    width: 100%;
    gap: 20px;
}



.chartArea{
}


.col-2{
  width: 35vw;
  height: 100%;
}
.col-3{
  width: 200px;
}

.pie{
  width: 17vw!important;
  height: 32%;

}
@media(max-width:1200px) {
  .col-2{
    width: 600px!important;
    height: 100%!important;
  }
  .pie{
    width: 300px!important;
    height: 32.5%!important;
  }
  
}
/* @media(min-width: 1700px){
  .col-2{
    width: 600px;
    height: 100%;
  }
  .col-3{
    width: 300px;
    height: 100%;
  }
  
} */

/* .chartArea .col-2{
    height: 25vh;
} */

.gapRow{
    display: flex;
    justify-content: center;
    gap: 1px;
}

.centreRow{
    display: flex;
    justify-content: center;
}

  .tableArea {
    width: 396px;    
    height: 38vh;
    overflow-y: auto;
}

table{
    border-collapse: collapse;
}


.shimmer-table-row {
    box-shadow: none!important;
    display: flex;
    padding: 25px 0;
    max-width: 100px;
    background-color: #ffffff;
    border-radius: 0px!important;
    margin-bottom: 0px!important;
}

.shimmer-table-row--header {
    background-color: transparent;
    box-shadow: none;
    display: none;
    margin: 0;
}

.shimmer-table-row--header {
    background-color: transparent;
    box-shadow: none;
    display: none!important;
    margin: 0;
}

thead{
    position: sticky;
    top: 0;
    
}